<!DOCTYPE html>
<html>
<head>
	<title>CSS div tag</title>
	<style>
		#A
		{
			color: red;
			background-color: black;
			width: 39px;
			padding: 20px;
			border: 5px ridge red;
			border-radius: 5px 10px 5px;
		}
		.a
		{
			color: blue;
			padding: 30px;
			background-color: beige;
			width: 39px;
			border-radius: 10px 5px 10px;
			border: 10px inset black;
		}
		.b
		{
			color: lightgreen;
			padding: 30px 60px 30px 20px;
			background-color: darkgreen;
			width: 39px;
			margin-left: 110px;
			border-radius: 15px;
			border: 5px solid lime;
		}
		.c
		{
			padding: 44px;
			background-color: burlywood;
			width: 91px;
			margin-left: 229px;
			border-radius: 10px 25px 20px;
			border: 3px dashed black;
		}
		.d
		{
			color: orange;
			padding: 30px 60px 30px 20px;
			background-color: aqua;
			width: 39px;
			margin-left: 400px;
			border-radius: 15px;
			border: 8px groove red;
		}
		.e
		{
			color:red;
			padding: 20px 35px;
			background-color: royalblue;
			width: 39px;
			margin-left:526px;
			border-radius: 15px;
			border: 5px outset darkblue;
		}
		.f
		{
			color: whitesmoke;
			padding: 20px 40px;
			background-color:blue;
			width: 39px;
			margin-left: 635px;
			border-radius: 15px;
			border: 5px dotted white;
		}
	</style>
</head>
<body>
	<div class="a">Box 1</div>
	<div class="b">Box 2</div>
	<div class="c"> 
		Box 3
		<div id="A">
			Sub Box 3
		</div>
	</div>
	<div class="d">Box 4</div>
	<div class="e">Box 5</div>
	<div class="f">Box 6</div>
	<center>
        <h3><a href="{% url 'metromonial' %}">Click here to go to Metromonial</a></h3>
        <h3><a href="{% url 'Ass_animation1' %}">Click here to go to Animation1</a></h3>
        <h3><a href="{% url 'Ass_table2' %}">Click here to go to Table 2</a></h3>
        <h3><a href="{% url 'Ass_table3' %}">Click here to go to Table 3</a></h3>
        <h3><a href="{% url 'Ass_table4' %}">Click here to go to Table 4</a></h3>
        <h3><a href="{% url 'Ass_table5' %}">Click here to go to Table 5</a></h3>
        <h3><a href="{% url 'Ass_table6' %}">Click here to go to Table 6</a></h3>
        <h3><a href="{% url 'Combinator_selector' %}">Click here to go to Combinator selectors</a></h3>
        <h3><a href="{% url 'Form_1' %}">Click here to go to Form 1</a></h3>
        <h3><a href="{% url 'Form_2' %}">Click here to go to Form 2</a></h3>
        <h3><a href="{% url 'fees_calculator' %}">Click here to go to Fees calculator</a></h3>
        <h3><a href="{% url 'digital_watch' %}">Click here to go to Digital watch</a></h3>
        <h3><a href="{% url 'Ass_animation2' %}">Click here to go to Animation1</a></h3>
        <h3><a href="{% url 'Ass_transform' %}">Click here to go to Transform</a></h3>
    </center>
</body>
</html>